{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwind build -i tailwind.css -o ../style.css --watch",
    "minify": "cleancss ../style.css -o ../style.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "clean-css-cli": "^5.6.3"
  }
}